{
  "name": "implex",
  "version": "1.0.0",
  "description": "A degree final project",
  "main": "production/index.js",
  "scripts": {
    "start": "parcel serve public/index.html --dist-dir build",
	"build": "parcel build public/index.html"
  },
  "targets": {
    "default": {
      "publicUrl": "./"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheFlybox/implex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheFlybox/implex/issues"
  },
  "homepage": "https://github.com/TheFlybox/implex#readme",
  "dependencies": {
    "framework7": "^6.0.15",
    "framework7-react": "^6.0.15",
    "material-icons": "^0.6.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
